==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
UNet                                     [1, 1, 48, 48]            --
├─DoubleConv: 1-1                        [1, 64, 48, 48]           --
│    └─Sequential: 2-1                   [1, 64, 48, 48]           --
│    │    └─Conv2d: 3-1                  [1, 64, 48, 48]           1,728
│    │    └─BatchNorm2d: 3-2             [1, 64, 48, 48]           128
│    │    └─ReLU: 3-3                    [1, 64, 48, 48]           --
│    │    └─Conv2d: 3-4                  [1, 64, 48, 48]           36,864
│    │    └─BatchNorm2d: 3-5             [1, 64, 48, 48]           128
│    │    └─ReLU: 3-6                    [1, 64, 48, 48]           --
├─MaxPool2d: 1-2                         [1, 64, 24, 24]           --
├─DoubleConv: 1-3                        [1, 128, 24, 24]          --
│    └─Sequential: 2-2                   [1, 128, 24, 24]          --
│    │    └─Conv2d: 3-7                  [1, 128, 24, 24]          73,728
│    │    └─BatchNorm2d: 3-8             [1, 128, 24, 24]          256
│    │    └─ReLU: 3-9                    [1, 128, 24, 24]          --
│    │    └─Conv2d: 3-10                 [1, 128, 24, 24]          147,456
│    │    └─BatchNorm2d: 3-11            [1, 128, 24, 24]          256
│    │    └─ReLU: 3-12                   [1, 128, 24, 24]          --
├─MaxPool2d: 1-4                         [1, 128, 12, 12]          --
├─DoubleConv: 1-5                        [1, 256, 12, 12]          --
│    └─Sequential: 2-3                   [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-13                 [1, 256, 12, 12]          294,912
│    │    └─BatchNorm2d: 3-14            [1, 256, 12, 12]          512
│    │    └─ReLU: 3-15                   [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-16                 [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-17            [1, 256, 12, 12]          512
│    │    └─ReLU: 3-18                   [1, 256, 12, 12]          --
├─MaxPool2d: 1-6                         [1, 256, 6, 6]            --
├─DoubleConv: 1-7                        [1, 512, 6, 6]            --
│    └─Sequential: 2-4                   [1, 512, 6, 6]            --
│    │    └─Conv2d: 3-19                 [1, 512, 6, 6]            1,179,648
│    │    └─BatchNorm2d: 3-20            [1, 512, 6, 6]            1,024
│    │    └─ReLU: 3-21                   [1, 512, 6, 6]            --
│    │    └─Conv2d: 3-22                 [1, 512, 6, 6]            2,359,296
│    │    └─BatchNorm2d: 3-23            [1, 512, 6, 6]            1,024
│    │    └─ReLU: 3-24                   [1, 512, 6, 6]            --
├─Upsample: 1-8                          [1, 512, 12, 12]          --
├─DoubleConv: 1-9                        [1, 256, 12, 12]          --
│    └─Sequential: 2-5                   [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-25                 [1, 256, 12, 12]          1,769,472
│    │    └─BatchNorm2d: 3-26            [1, 256, 12, 12]          512
│    │    └─ReLU: 3-27                   [1, 256, 12, 12]          --
│    │    └─Conv2d: 3-28                 [1, 256, 12, 12]          589,824
│    │    └─BatchNorm2d: 3-29            [1, 256, 12, 12]          512
│    │    └─ReLU: 3-30                   [1, 256, 12, 12]          --
├─Upsample: 1-10                         [1, 256, 24, 24]          --
├─DoubleConv: 1-11                       [1, 128, 24, 24]          --
│    └─Sequential: 2-6                   [1, 128, 24, 24]          --
│    │    └─Conv2d: 3-31                 [1, 128, 24, 24]          442,368
│    │    └─BatchNorm2d: 3-32            [1, 128, 24, 24]          256
│    │    └─ReLU: 3-33                   [1, 128, 24, 24]          --
│    │    └─Conv2d: 3-34                 [1, 128, 24, 24]          147,456
│    │    └─BatchNorm2d: 3-35            [1, 128, 24, 24]          256
│    │    └─ReLU: 3-36                   [1, 128, 24, 24]          --
├─Upsample: 1-12                         [1, 128, 48, 48]          --
├─DoubleConv: 1-13                       [1, 64, 48, 48]           --
│    └─Sequential: 2-7                   [1, 64, 48, 48]           --
│    │    └─Conv2d: 3-37                 [1, 64, 48, 48]           110,592
│    │    └─BatchNorm2d: 3-38            [1, 64, 48, 48]           128
│    │    └─ReLU: 3-39                   [1, 64, 48, 48]           --
│    │    └─Conv2d: 3-40                 [1, 64, 48, 48]           36,864
│    │    └─BatchNorm2d: 3-41            [1, 64, 48, 48]           128
│    │    └─ReLU: 3-42                   [1, 64, 48, 48]           --
├─Conv2d: 1-14                           [1, 1, 48, 48]            65
==========================================================================================
Total params: 7,785,729
Trainable params: 7,785,729
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.49
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 17.12
Params size (MB): 31.14
Estimated Total Size (MB): 48.29
==========================================================================================
