==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1]                    --
├─Conv2d: 1-1                            [1, 64, 24, 24]           9,472
├─BatchNorm2d: 1-2                       [1, 64, 24, 24]           128
├─MaxPool2d: 1-3                         [1, 64, 12, 12]           --
├─Sequential: 1-4                        [1, 64, 12, 12]           --
│    └─ResidualBlock: 2-1                [1, 64, 12, 12]           --
│    │    └─Conv2d: 3-1                  [1, 64, 12, 12]           36,864
│    │    └─BatchNorm2d: 3-2             [1, 64, 12, 12]           128
│    │    └─Conv2d: 3-3                  [1, 64, 12, 12]           36,864
│    │    └─BatchNorm2d: 3-4             [1, 64, 12, 12]           128
│    │    └─Sequential: 3-5              [1, 64, 12, 12]           --
│    └─ResidualBlock: 2-2                [1, 64, 12, 12]           --
│    │    └─Conv2d: 3-6                  [1, 64, 12, 12]           36,864
│    │    └─BatchNorm2d: 3-7             [1, 64, 12, 12]           128
│    │    └─Conv2d: 3-8                  [1, 64, 12, 12]           36,864
│    │    └─BatchNorm2d: 3-9             [1, 64, 12, 12]           128
│    │    └─Sequential: 3-10             [1, 64, 12, 12]           --
├─Sequential: 1-5                        [1, 128, 6, 6]            --
│    └─ResidualBlock: 2-3                [1, 128, 6, 6]            --
│    │    └─Conv2d: 3-11                 [1, 128, 6, 6]            73,728
│    │    └─BatchNorm2d: 3-12            [1, 128, 6, 6]            256
│    │    └─Conv2d: 3-13                 [1, 128, 6, 6]            147,456
│    │    └─BatchNorm2d: 3-14            [1, 128, 6, 6]            256
│    │    └─Sequential: 3-15             [1, 128, 6, 6]            8,448
│    └─ResidualBlock: 2-4                [1, 128, 6, 6]            --
│    │    └─Conv2d: 3-16                 [1, 128, 6, 6]            147,456
│    │    └─BatchNorm2d: 3-17            [1, 128, 6, 6]            256
│    │    └─Conv2d: 3-18                 [1, 128, 6, 6]            147,456
│    │    └─BatchNorm2d: 3-19            [1, 128, 6, 6]            256
│    │    └─Sequential: 3-20             [1, 128, 6, 6]            --
├─Sequential: 1-6                        [1, 256, 3, 3]            --
│    └─ResidualBlock: 2-5                [1, 256, 3, 3]            --
│    │    └─Conv2d: 3-21                 [1, 256, 3, 3]            294,912
│    │    └─BatchNorm2d: 3-22            [1, 256, 3, 3]            512
│    │    └─Conv2d: 3-23                 [1, 256, 3, 3]            589,824
│    │    └─BatchNorm2d: 3-24            [1, 256, 3, 3]            512
│    │    └─Sequential: 3-25             [1, 256, 3, 3]            33,280
│    └─ResidualBlock: 2-6                [1, 256, 3, 3]            --
│    │    └─Conv2d: 3-26                 [1, 256, 3, 3]            589,824
│    │    └─BatchNorm2d: 3-27            [1, 256, 3, 3]            512
│    │    └─Conv2d: 3-28                 [1, 256, 3, 3]            589,824
│    │    └─BatchNorm2d: 3-29            [1, 256, 3, 3]            512
│    │    └─Sequential: 3-30             [1, 256, 3, 3]            --
├─AdaptiveAvgPool2d: 1-7                 [1, 256, 1, 1]            --
├─Linear: 1-8                            [1, 1]                    257
==========================================================================================
Total params: 2,783,105
Trainable params: 2,783,105
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 64.44
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 1.73
Params size (MB): 11.13
Estimated Total Size (MB): 12.89
==========================================================================================
