==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VisionTransformer                        [1, 1]                    --
├─PatchEmbedding: 1-1                    [1, 37, 192]              7,296
│    └─Conv2d: 2-1                       [1, 192, 6, 6]            37,056
├─Sequential: 1-2                        [1, 37, 192]              --
│    └─TransformerBlock: 2-2             [1, 37, 192]              --
│    │    └─LayerNorm: 3-1               [1, 37, 192]              384
│    │    └─MultiHeadAttention: 3-2      [1, 37, 192]              148,224
│    │    └─LayerNorm: 3-3               [1, 37, 192]              384
│    │    └─MLP: 3-4                     [1, 37, 192]              295,872
│    └─TransformerBlock: 2-3             [1, 37, 192]              --
│    │    └─LayerNorm: 3-5               [1, 37, 192]              384
│    │    └─MultiHeadAttention: 3-6      [1, 37, 192]              148,224
│    │    └─LayerNorm: 3-7               [1, 37, 192]              384
│    │    └─MLP: 3-8                     [1, 37, 192]              295,872
│    └─TransformerBlock: 2-4             [1, 37, 192]              --
│    │    └─LayerNorm: 3-9               [1, 37, 192]              384
│    │    └─MultiHeadAttention: 3-10     [1, 37, 192]              148,224
│    │    └─LayerNorm: 3-11              [1, 37, 192]              384
│    │    └─MLP: 3-12                    [1, 37, 192]              295,872
│    └─TransformerBlock: 2-5             [1, 37, 192]              --
│    │    └─LayerNorm: 3-13              [1, 37, 192]              384
│    │    └─MultiHeadAttention: 3-14     [1, 37, 192]              148,224
│    │    └─LayerNorm: 3-15              [1, 37, 192]              384
│    │    └─MLP: 3-16                    [1, 37, 192]              295,872
│    └─TransformerBlock: 2-6             [1, 37, 192]              --
│    │    └─LayerNorm: 3-17              [1, 37, 192]              384
│    │    └─MultiHeadAttention: 3-18     [1, 37, 192]              148,224
│    │    └─LayerNorm: 3-19              [1, 37, 192]              384
│    │    └─MLP: 3-20                    [1, 37, 192]              295,872
│    └─TransformerBlock: 2-7             [1, 37, 192]              --
│    │    └─LayerNorm: 3-21              [1, 37, 192]              384
│    │    └─MultiHeadAttention: 3-22     [1, 37, 192]              148,224
│    │    └─LayerNorm: 3-23              [1, 37, 192]              384
│    │    └─MLP: 3-24                    [1, 37, 192]              295,872
│    └─TransformerBlock: 2-8             [1, 37, 192]              --
│    │    └─LayerNorm: 3-25              [1, 37, 192]              384
│    │    └─MultiHeadAttention: 3-26     [1, 37, 192]              148,224
│    │    └─LayerNorm: 3-27              [1, 37, 192]              384
│    │    └─MLP: 3-28                    [1, 37, 192]              295,872
│    └─TransformerBlock: 2-9             [1, 37, 192]              --
│    │    └─LayerNorm: 3-29              [1, 37, 192]              384
│    │    └─MultiHeadAttention: 3-30     [1, 37, 192]              148,224
│    │    └─LayerNorm: 3-31              [1, 37, 192]              384
│    │    └─MLP: 3-32                    [1, 37, 192]              295,872
│    └─TransformerBlock: 2-10            [1, 37, 192]              --
│    │    └─LayerNorm: 3-33              [1, 37, 192]              384
│    │    └─MultiHeadAttention: 3-34     [1, 37, 192]              148,224
│    │    └─LayerNorm: 3-35              [1, 37, 192]              384
│    │    └─MLP: 3-36                    [1, 37, 192]              295,872
│    └─TransformerBlock: 2-11            [1, 37, 192]              --
│    │    └─LayerNorm: 3-37              [1, 37, 192]              384
│    │    └─MultiHeadAttention: 3-38     [1, 37, 192]              148,224
│    │    └─LayerNorm: 3-39              [1, 37, 192]              384
│    │    └─MLP: 3-40                    [1, 37, 192]              295,872
│    └─TransformerBlock: 2-12            [1, 37, 192]              --
│    │    └─LayerNorm: 3-41              [1, 37, 192]              384
│    │    └─MultiHeadAttention: 3-42     [1, 37, 192]              148,224
│    │    └─LayerNorm: 3-43              [1, 37, 192]              384
│    │    └─MLP: 3-44                    [1, 37, 192]              295,872
│    └─TransformerBlock: 2-13            [1, 37, 192]              --
│    │    └─LayerNorm: 3-45              [1, 37, 192]              384
│    │    └─MultiHeadAttention: 3-46     [1, 37, 192]              148,224
│    │    └─LayerNorm: 3-47              [1, 37, 192]              384
│    │    └─MLP: 3-48                    [1, 37, 192]              295,872
├─LayerNorm: 1-3                         [1, 37, 192]              384
├─Linear: 1-4                            [1, 1]                    193
==========================================================================================
Total params: 5,383,297
Trainable params: 5,383,297
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 6.67
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 7.61
Params size (MB): 21.50
Estimated Total Size (MB): 29.15
==========================================================================================
